@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

body, p {
    padding: 0;
    margin: 0;
    font-family: 'Mulish', Geneva, Tahoma, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    /* padding: 20px 0; */
    /* background-color: #111; */
    height: 80px;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: space-between;
}

nav li a {
    color: #fff;
    text-decoration: none;
}

nav li a:hover {
    color: blue;
}

.logo {
    width: 60px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

header {
    background: linear-gradient(
        -45deg
        ,#ec6809,#d1495b,#1b4079,#483033);
    background-size: 400% 400%;
    z-index: -9;
    margin-top: -80px;
}

header .container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1 {
    font-size: 50px;
    line-height: 60px;
    color: #fff;
}

header p {
    color: #fff;
    margin-bottom: 4rem;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    width: 15vh;
    text-decoration: none;
    font-size: 16px;
    /* margin-top: 6rem; */
    flex-grow: 20%;
    border-radius: 25px;
    cursor: pointer;
  }

  .primary {
    background-color: #ec6809;
  }

  article {
    background-color: rgb(247, 247, 242);
  }

  .wrapper {
    display: flex;
    padding-bottom: 50px;
  }

  .wrapper img{
    max-width:100%;
    flex: 50%;
    border-radius: 25px 50px 25px 50px;
  }

  .bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
  }

  .bio h1 {
      font-size: 40px;
      font-weight: bold;
      margin: 0;
  }

  .contact ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-between;
    padding: 0;
  }

  .contact li a {
    text-decoration: none;
  }

.title-section {
    text-align: center;
    font-size: 45px;
    padding: 50px;
    margin: 0;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
    
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}


/* Tab Size */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
      }

      .contact ul{
        flex-direction: column;
      }

      .bio {
          align-items: center;
          padding: 25px 0px 0px 0px;
      }

      .bio h1 {
          font-size: 35px;
      }
}

/* mobile size */
@media screen and (max-width: 576px) {

    nav ul {
        display: none;
    }

    header h1 {
        font-size: 25px;
        line-height: 30px;
        color: #fff;
    }

    .button {
        width: 20vh;
    }
}